displayName=Cargo Value
author=tdrummond91
description=Plugin to Show the total value (GE/HA) in your sailing cargo hold
tags=sailing,cargo,hold,value,prices,grand,exchange,high,alchemy
plugins=com.cargovalue.CargoValuePlugin